/* DEFAULTS */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body
{
    background: #F0F0F0;
}

p{
    margin-bottom: 0 !important;
}

hr
{
    margin: 5px 0px !important;
}

h4
{
    margin-bottom: 0px !important;
}

.heading
{
    display: flex;
    justify-content: center;
    text-align: center;
}

.heading h2
{
    border-bottom: 5px solid #004DD9;
    font-size: 35px;
    font-weight: bold;
}

/* blog section css */
.blogContent .col-sm-4
{
    padding: 8px;
}
.blogBox
{
    background: #fff;
    padding: 0px;
    margin-top: 20px;
    border-bottom: 5px solid #004DD9;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.03);
}

.blogBox .blogImg
{
    width: 100%;
    height: 270px;
}

.blogBox .blogImg img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogBox .blogDesc
{
    padding: 40px;
}

.date
{
    margin-top: 10px;
    color: #555;
}