/* DEFAULTS */
*
{
    margin: 0;
    padding: 0;
}

p{
    margin-bottom: 0 !important;
}

hr
{
    margin: 5px 0px !important;
}

h4
{
    margin-bottom: 0px !important;
}

.heading h2
{
    font-size: 22px;
    font-weight: 700;
    margin: 20px 0px;
}

.heading h2 span
{
    font-weight: 500;
}
.myCart
{
    display: flex;
    flex-wrap: wrap;
}
.cartCol1
{
    width: 70%;
    border-right: 1px solid #cccccc;
}

.cartCol2
{
    width: 30%;
    padding: 0px 10px;
}

.master
{
    border-bottom: 1px solid #cccccc;
    align-items: center;
    justify-content: space-around;
}

.Mimg
{
    height: 60px;
    width: 80px;
}

.Mimg img
{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.aCenter
{
    align-items: center;
}

.Mbtn .hBtn
{
    border: 1px solid #000;
    border-radius: 50px;
    padding: 3px 20px;
    outline: none;
    background: #fff;
    font-weight: 600;
    font-size: 14px;
}

.text-bold
{
    font-size: 14px;
    font-weight: 500;
}

.text-bold span
{
    font-weight: bold;
}

/* product row css */
.productRow
{
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 20px;
}

.proImg
{
    width: 100px;
    height: 140px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.proImg img
{
    width: 100%;
    height: 100%;
}

.qty
{
    display: flex;
    flex-direction: column;
}

.sQty
{
    border: none;
    border-bottom: 2px solid #000;
    padding: 2px 20px;
    outline: none;
    cursor: pointer;
}

.price
{
    font-weight: bold;
}

.priceArea p{
    font-size: 14px;
}

.proCard
{
    margin-top: 50px;
    border: 1px solid #cccccc;
    border-left: 2px solid #599AB4;
    padding: 10px;
}

.text-sm
{
    font-size: 14px;
}

.proBottom
{
    align-items: center;
}

.proTop
{
    justify-content: space-between;
}

.sLater
{
    justify-content: flex-end;
    margin-top: 30px !important;
}

.priceArea
{   
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.proRight
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.saved_for_later
{
    border-top: 20px solid #F2F4F3;
    margin-top: 20px;
    padding: 20px 0px;
}

.saved_for_later .heading h2{
    margin: 0px !important;
}

/* col2 css */
.paypal img
{
    object-fit: contain;
    height: 100%;
        width: 50%;
}

.payImg
{
    height: 30px;
}

.paypal i
{
    color: #263B80;
    font-size: 20px;
}

.paypal
{
    background: #EEEEEE;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    outline: none;
    border: none;
    padding: 10px;
    font-weight: bold;
    transition: .4s ease all;
}

.Total .text-bold
{
    font-weight: 700 !important;
    font-size: 18px !important;
}

.paypal span
{
    font-size: 16px;
    font-style: italic;
}

.sub-head
{
    font-size: 16px;
    font-weight: 700;
}

.Aimg
{
    width: 120px;
    height: 50px;
}

.Aimg img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* reponsive css */
@media only screen and (max-width:700px)
{
    .cartCol1,
    .cartCol2
    {
        width: 100% !important;
        padding: 0px !important;
    }
    .myCart
    {
        padding: 20px;
    }

}

.cart
{
    background: #004DD9 !important;
    color: #fff;
}