/* DEFAULTS */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    margin-bottom: 0 !important;
}

hr
{
    margin: 5px 0px !important;
}

h4
{
    margin-bottom: 0px !important;
}

.heading
{
    display: flex;
    justify-content: center;
    text-align: center;
}

.heading h2
{
    border-bottom: 5px solid #004DD9;
    font-size: 35px;
    font-weight: bold;
}

.contactImg
{
    width: 100%;
    height: 350px;
    background: #004DD9;
    background: url(../images/contact.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    margin-top: 40px;
}

.contactDesc
{
    width: 100%;
    height: 400px;
    background: #004DD9;
    margin-top: 40px;
    color: #fff;
    padding: 40px;
}

.contactDesc p
{
    margin-top: 20px;
    font-size: 15px;
}

.iconText i
{
    margin-right: 10px;
    font-size: 18px;
}