/* DEFAULTS */
*
{
    margin: 0;
    padding: 0;
}

p{
    margin-bottom: 0 !important;
}

hr
{
    margin: 5px 0px !important;
}

h4
{
    margin-bottom: 0px !important;
}

.heading
{
    max-width: 500px;
}

.heading h2
{
    font-size: 25px;
    font-weight: 700;
}

.heading h2 span
{
    font-weight: 500;
}
.text-bold
{
    font-size: 14px;
    font-weight: 500;
}

.hero_section
{
    background-image: url(../images/partner.jpg);
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 100px;
}

.button,
input[type=submit]
{
    padding: 10px 20px !important;
    background: #000;
    color: #fff;
    display: block;
    width: fit-content;
    font-weight: bold;
    margin-top: 20px;
    text-decoration: none !important;
    outline: none;
    border: none;
}

.button
{
    background: #ffff;
    color: #000;
}

.form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

label
{
    margin-bottom: 0px;
    margin-top: 10px;
}

.form .col-sm-6,
.form .col-sm-4,
.form .col-sm-12
{
    padding: 0px !important;
}

.formHead
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px 0px;
}

textarea
{
    padding: 10px;
    min-height: 100px;
}


@media only screen and (max-width: 798px) 
{
    .hero_section
    {
        padding-left: 20px;
        padding-right: 30px;
        background-position: center;
        
    }
    .heading
    {
        width: unset;
    }
}

/* vendor page css */


.rowImg
{
    width: 100%;
    height: 370px;
}

.rowImg img
{
    width: 100%;
    height: 100% !important;
    object-fit: cover;
}

.desc
{
    background: #E7F3F8;
    height: 370px;
    padding: 40px;
}

.desc h4
{
    color: #006697;
}

.reverse
{
    display: flex;
    flex-direction: row-reverse;
}
