*
{
    margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main{
	background: url(../images/bg.svg);
	height: 100vh;
	display: flex;
	align-items: center;
	width: 100%;
	padding: 20px;
	flex-direction: column;
	background-repeat: no-repeat;
	background-size: cover;
}

.forms {
	background: #fff;
	box-shadow: 0 0 3px #000;
	margin: 0px auto;
	width: 600px;
	overflow: hidden;
	padding: 0;
	min-width: 350px;
	margin-top: 5%;
}
.forms h1 {
	padding: 0 0 20px 0;
	font-size: 26px;
	color: #666;
	font-weight: lighter;
	text-align: center;
}
.forms form { padding: 30px; }
#signup { display: none; }
.forms .tab-group {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
}
.forms .tab-group:after {
	content: "";
	display: table;
	clear: both;
}
.forms .tab-group li a {
	display: block;
	text-decoration: none;
	padding: 15px;
	background: #e5e6e7;
	color: #888;
	font-size: 20px;
	float: left;
	width: 50%;
	text-align: center;
	border-top: 3px solid transparent;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
/* .forms .tab-group li a:hover {
	border-bottom: 3px solid #0097A7;
} */
.forms .tab-group .active a {
	background: #fff;
	color: #444;
	border-bottom: 3px solid #0097A7;
}
.forms input {
	font-size: 15px;
	display: block;
	width: 100%;
	padding: 10px 20px;
	border: 1px solid #ddd;
	color: #666;
	border-radius: 0;
	margin-bottom: 10px;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.forms input:focus {
	outline: 0;
	border-color: #0097A7;
}
.forms label {
	font-size: 15px;
	font-weight: normal;
	color: #666;
	margin-bottom: 3px;
	display: block;
}
.forms .button {
	border: 0;
	outline: none;
	border-radius: 0;
	padding: 10px 0;
	font-size: 16px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 2px;
	background: #0097A7;
	color: #ffffff;
	cursor: pointer;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.forms .button:hover, .button:focus { background: #0097A7; }
.text-p { text-align: right; }
.text-p a { color: #0097A7; }

@media only screen and (max-width:650px)
{
	.forms{
		width: 100%;
	}
}

.tab
{
	display: block;
	width: 100%;
}

.tab a
{
	width: 100% !important;
	box-sizing: border-box;
}