
a{
    color: inherit;
    text-decoration: none;
}

body{

    background: #f7f7f7 !important;
    transition: all 0.3s ease ;
}


.left-footer {
 border-right: 1px solid;
}
.location{
    position: absolute;
    color: #9e9e9e;
    padding: 11px;
    margin: 0px;
}

.explorepara{

        font-size: 26px;
        border-left: 2px solid;
        padding: 0 9px;
        font-weight: 300;

}
.balance{

    margin-left: 11px;
    position: relative;
    left: 77px;
}
.form-control{
     border : none;
}

.card-text{
    height: 99px;
    padding: 0px 0px;
    margin: 17px 0;
    font-size: 14px;
}
.card{
    border: none;
}

.user_img{
    border-radius: 65%;
}
.btn:hover {
    background-color: #ffff;
    color :#000 !important;
}
.joblist{
    font-size: 12px;
}
.jobdiv{
    background-color: #ffff;
    transition: all 0.3s ease;
}
.jobdiv:hover{
    transform: translateY(-4px);
}

 li{
    list-style: none;
}
.dropme{
    padding: 8px;
    /* border-bottom: 1px solid; */
    background: #fff;
    outline: none !important;
    border: none;
    border-bottom: 1px solid #cccccc;
}
.icon{
    float: right;
    color: blue;
}
.tech a{
color: blue;
}
.iconJob i{
    color: #0d6efd;
    font-size: 30px;
}
.description p{
    font-size: 13px;
}
@media screen and (max-width: 780px) {


       .location_bar{
           margin: 12px 0;
           float: right;
       }

       .leftSideFooter {
        text-align: center;
        margin-top: 23px;
       }

       .icons{

         width: 100%;
        display: flex;
        font-size: 28px;
        margin-top: 70px;
        justify-content: space-evenly;
    }
    .col-12{
        margin: 2px 0 !important;
    }
    .balance{

        margin-left: 0;
        position: relative;
        left: 0;
    }
  }
